========================================
       EXAM SEATING ARRANGEMENT
========================================

--- HALL STATUS ---
Hall: Hall A | Invigilator: prof jyoti | Seats: 5/5
Hall: Hall B | Invigilator: prof vinod | Seats: 2/5
Hall: Hall C | Invigilator: Not Assigned | Seats: 0/5
Hall: Hall D | Invigilator: Not Assigned | Seats: 0/5
Hall: Hall E | Invigilator: Not Assigned | Seats: 0/5
Hall: Hall F | Invigilator: Not Assigned | Seats: 0/5
Hall: Hall G | Invigilator: Not Assigned | Seats: 0/5
Hall: Hall H | Invigilator: Not Assigned | Seats: 0/5
Hall: Hall I | Invigilator: Not Assigned | Seats: 0/5
Hall: Hall J (Special) | Invigilator: Not Assigned | Seats: 0/5

--- STUDENTS ---
Roll: 102 | Name: tushar | Branch: cse | Hall: Hall A | Seat: 1
Roll: 103 | Name: jayant | Branch: cse | Hall: Hall A | Seat: 2
Roll: 104 | Name: khushi | Branch: cse | Hall: Hall A | Seat: 3
Roll: 105 | Name: piyush | Branch: cse | Hall: Hall A | Seat: 4
Roll: 106 | Name: sanchit | Branch: cse | Hall: Hall A | Seat: 5
Roll: 107 | Name: manish | Branch: cse | Hall: Hall B | Seat: 1
Roll: 108 | Name: rahul | Branch: cse | Hall: Hall B | Seat: 2
